<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBIB UPC - Solució d'Accés per Manel Comiche</title>

    <!-- Meta SEO -->
    <meta name="title" content="eBIB UPC - Solució d'Accés per Manel Comiche"/>
    <meta itemprop="name" content="eBIB UPC - Solució d'Accés per Manel Comiche"/>
    <meta name="description" content="Solució d'accés a recursos de la eBIB de la UPC desenvolupades per Manel Comiche. Aquesta eina facilita l'accés a recursos acadèmics gestionats per la eBIB UPC, permetent a estudiants i personal obtenir enllaços directes mitjançant autenticació segura. Explora les solucions i millora el teu accés a la informació digital de la UPC!"/>
    <meta itemprop="description" content="Solució d'accés a recursos de la eBIB de la UPC desenvolupades per Manel Comiche. Aquesta eina facilita l'accés a recursos acadèmics gestionats per la eBIB UPC, permetent a estudiants i personal obtenir enllaços directes mitjançant autenticació segura. Explora les solucions i millora el teu accés a la informació digital de la UPC!"/>
    <meta name="keywords" content="eBIB, UPC, Manel Comiche, soluciones de acceso, recursos académicos UPC, biblioteca UPC, autentificación UPC, enlaces directos eBIB, herramientas académicas UPC, desarrollo web para universidades, programación para eBIB, acceso a recursos digitales, login UPC, portafolio Manel Comiche"/>
    <meta itemprop="keywords" content="eBIB, UPC, Manel Comiche, soluciones de acceso, recursos académicos UPC, biblioteca UPC, autentificación UPC, enlaces directos eBIB, herramientas académicas UPC, desarrollo web para universidades, programación para eBIB, acceso a recursos digitales, login UPC, portafolio Manel Comiche"/>
    <meta name="robots" content="index, follow"/>
    <meta name="language" content="es"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="width"/>

    <link rel="canonical" href="https://upc.manelcomiche.com/"/>
    <link rel="alternate" href="https://upc.manelcomiche.com/" hreflang="cat">

    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="cat_CAT"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="eBIB UPC - upc.manelcomiche.com"/>
    <meta property="og:url" content="https://upc.manelcomiche.com/"/>
    <meta property="og:title" content="eBIB UPC - Solució d'Accés per Manel Comiche"/>
    <meta property="og:description" content="Soluciones de acceso a recursos de la eBIB de la UPC desarrolladas por Manel Comiche. Facilita el acceso a los recursos digitales de la eBIB UPC con autenticación segura."/>
    <meta property="og:image" content="/assets/nameBanner.webp"/>

    <!-- Twitter -->
    <meta name="twitter:creator" content="@manelcomiche"/>
    <meta name="twitter:site" content="@manelcomiche"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://upc.manelcomiche.com/"/>
    <meta property="twitter:title" content="eBIB UPC - Solució d'Accés per Manel Comiche"/>
    <meta property="twitter:description" content="Soluciones de acceso a recursos de la eBIB de la UPC desarrolladas por Manel Comiche. Facilita el acceso a los recursos digitales de la eBIB UPC con autenticación segura."/>
    <meta property="twitter:image" content="/assets/nameBanner.webp"/>
    <meta property="twitter:image:alt" content="Banner de perfil - Manel Comiche"/>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LREVFTDPTX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LREVFTDPTX');
    </script>

    <!-- Web Schema -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "eBIB UPC - Solució d'Accés per Manel Comiche",
            "url": "https://upc.manelcomiche.com/",
            "sameAs": [
                "https://manelcomiche.com",
                "https://linkedin.com/in/manelcomiche",
                "https://github.com/manelcomiche",
                "https://twitter.com/manelcomiche",
                "https://instagram.com/manelcomiche"
            ]
        }
    </script>

    <!-- Meta Tags -->
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
</head>


<script>
    function showLoader() { document.getElementById('loader').classList.remove('hidden-loader'); }

    function hideLoader() { document.getElementById('loader').classList.add('hidden-loader'); }

    window.addEventListener('load', () => { showLoader(); setTimeout(hideLoader, 2000); });
</script>

<body>
    <div id="loader" class="loader-container hidden">
        <div class="loader"></div>
    </div>

    <div class="container">
        <!-- Formulario para la URL -->
        <div class="url-form">
            <h3>Introduce la URL de un recurso</h3>
            <input type="text" id="urlInput" placeholder="https://example.com">
            <div class="button-group">
                <button id="secureButton">Forzar HTTP</button>
                <button id="nonSecureButton">Forzar HTTPS</button>
            </div>
            <p id="generatedLink" class="generated-link"></p>
        </div>

        <!-- Búsqueda de recursos -->
        <h3>Busca el teu recurs</h3>
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Introdueix la teva cerca">
            <button id="searchButton">Buscar</button>
        </div>

        <h2>Llistat de Recursos (<span id="total-resources">0</span> recursos)</h2>
        <div id="resource-list"></div>

        <div id="search-results"></div>
    </div>

    <script>
        // Función para generar el enlace directo con la URL base
        function generateDirectLink(resourceUrl) {
            return `https://sso.upc.edu/CAS/login?service=https://renoir.upc.edu/login/index.php?url=${encodeURIComponent(resourceUrl)}&logup=false&tipus=UPC`;
        }

        // Función para mostrar el enlace generado
        function displayGeneratedLink(link) {
            const linkDisplay = document.getElementById('generatedLink');
            linkDisplay.innerHTML = `Enlace generado: <a href="${link}" target="_blank">${link}</a>`;
        }

        // Función para manejar la URL ingresada y generar el enlace forzado con HTTP o HTTPS
        function addUrl(isSecure) {
            const urlInput = document.getElementById('urlInput').value;
            if (!urlInput) {
                alert("Por favor, introduce una URL válida.");
                return;
            }

            let protocol = isSecure ? 'http://' : 'https://';
            const cleanedUrl = urlInput.replace(/^https?:\/\//, '');
            const fullUrl = protocol + cleanedUrl;
            const finalLink = generateDirectLink(fullUrl);
            displayGeneratedLink(finalLink);
        }

        // Eventos para botones
        document.getElementById('secureButton').addEventListener('click', () => addUrl(true));
        document.getElementById('nonSecureButton').addEventListener('click', () => addUrl(false));

        // Función para buscar recursos
        async function fetchResources() {
            const response = await fetch('https://apps.bibliotecnica.upc.edu/api/recursos?Id_ambit_tematic=&Text=&Lletra=&Id_tipus_acces=0&Estat=1');
            const data = await response.json();
            clearAndDisplayResults(data, document.getElementById('resource-list'));
        }

        async function searchResources(query) {
            const response = await fetch(`https://apps.bibliotecnica.upc.edu/api/recursos?Id_ambit_tematic=&Text=${encodeURIComponent(query)}&Lletra=&Id_tipus_acces=0&Estat=1`);
            const data = await response.json();
            clearAndDisplayResults(data, document.getElementById('resource-list'));
        }

        function clearAndDisplayResults(data, container) {
            container.innerHTML = '';
            const totalResourcesSpan = document.getElementById('total-resources');
            totalResourcesSpan.textContent = data.length;
            if (data.length === 0) {
                container.innerHTML = '<p class="no-results">No s`han trobat resultats.</p>';
            } else {
                data.forEach(resource => {
                    const resourceCard = document.createElement('div');
                    resourceCard.classList.add('resource-card');
                    resourceCard.innerHTML = `
                        <h3>${resource.Nom}</h3>
                        <p style="font-size: 0.8em;">${resource.Enllac}</p>
                        <p>${resource.Informacio}</p>
                        <a href="${generateDirectLink(resource.Enllac)}" target="_blank">Enllaç Directe</a>
                    `;
                    container.appendChild(resourceCard);
                });
            }
        }

        document.getElementById('searchButton').addEventListener('click', () => {
            const query = document.getElementById('searchInput').value;
            searchResources(query);
        });

        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                document.getElementById('searchButton').click();
            }
        });

        fetchResources();
    </script>

    <!-- Pie de página -->
    <footer>
        <p>Web creada per <strong><a href="https://manelcomiche.com" target="_blank">Manel Comiche</a></strong> per a solucionar un problema d'un alumne de la UPC.</p>
    </footer>
</body>
</html>